# learn-english

./: README.md
backend/: pom.xml
backend/src/main/java/bdbk/learn/: LearnEnglishApplication.java
backend/src/main/java/bdbk/learn/controller/: DictionaryController.java
backend/src/main/java/bdbk/learn/mapper/: DictionaryMapper.java
backend/src/main/java/bdbk/learn/model/: Dictionary.java  ReciteWord.java  ResponseVo.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: dictionaryMapper.xml
backend/src/main/resources/sql/: mysql.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.8e41ce27.css
backend/src/main/resources/static/js/: app.b128b3ca.js  chunk-vendors.fb9db338.js
backend/src/main/resources/txt/: 4.txt  6.txt
backend/src/test/java/bdbk/learn/: LearnEnglishApplicationTests.java
frontends/: .env.dev  package-lock.json  package.json  vue.config.js
frontends/src/: main.js
frontends/src/api/: dictionary.js
frontends/src/store/: index.js
frontends/src/utils/: request.js
frontends/src/views/: Help.vue  Home.vue  WordSelect.vue
